[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[03-Jul-2020 20:38:46 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[03-Jul-2020 23:17:38 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 02:08:11 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:08:00 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:08:23 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:09:21 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:48 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:24:54 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 12:37:27 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:37:27 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:37:35 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:37:35 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:40:14 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:40:14 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:42:46 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:42:46 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:42:50 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:42:50 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:43:32 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:43:32 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:44:32 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:44:32 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:46:09 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:46:09 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 12:48:07 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report.php on line 349
[04-Jul-2020 12:48:07 America/Mexico_City] PHP Notice:  Undefined variable: body in /home/softboxz/public_html/func/db.php on line 4974
[04-Jul-2020 12:54:50 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/sale_finaly_report_cotizacion.php on line 196
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[04-Jul-2020 14:18:48 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: department in /home/softboxz/public_html/login.php on line 507
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: search in /home/softboxz/public_html/login.php on line 511
[05-Jul-2020 15:44:52 America/Mexico_City] PHP Notice:  Undefined index: pagina in /home/softboxz/public_html/login.php on line 517
