[03-Jul-2020 20:29:55 America/Mexico_City] PHP Warning:  file_get_contents(HOLA ! &lt;b&gt;PUBLICO EN GENERAL&lt;/b&gt;
								): failed to open stream: No such file or directory in /home/softboxz/public_html/func/sendmail_normal.php on line 30
[03-Jul-2020 20:30:47 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/create_sale_cot_xpress.php on line 4
[03-Jul-2020 20:32:04 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14713
[03-Jul-2020 20:32:04 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[03-Jul-2020 20:32:04 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[03-Jul-2020 20:33:28 America/Mexico_City] PHP Warning:  file_get_contents(HOLA ! &lt;b&gt;PUBLICO EN GENERAL&lt;/b&gt;
								): failed to open stream: No such file or directory in /home/softboxz/public_html/func/sendmail_normal.php on line 30
[03-Jul-2020 20:35:23 America/Mexico_City] PHP Warning:  file_get_contents(HOLA ! &lt;b&gt;PUBLICO EN GENERAL&lt;/b&gt;
								): failed to open stream: No such file or directory in /home/softboxz/public_html/func/sendmail_normal.php on line 32
[04-Jul-2020 10:48:38 America/Mexico_City] PHP Warning:  file_get_contents(HOLA ! &lt;b&gt;PUBLICO EN GENERAL&lt;/b&gt;
								): failed to open stream: No such file or directory in /home/softboxz/public_html/func/sendmail_normal.php on line 32
[04-Jul-2020 12:09:51 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14713
[04-Jul-2020 12:09:51 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:09:51 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:17:20 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14713
[04-Jul-2020 12:17:20 America/Mexico_City] PHP Notice:  Undefined index: HTTP_REQUEST in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 112
[04-Jul-2020 12:17:20 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:17:20 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:17:59 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14713
[04-Jul-2020 12:17:59 America/Mexico_City] PHP Notice:  Undefined index: HTTP_REQUEST in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 112
[04-Jul-2020 12:17:59 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:17:59 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:20:28 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:20:28 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:20:28 America/Mexico_City] PHP Notice:  Use of undefined constant static_empresa_nombre - assumed 'static_empresa_nombre' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 278
[04-Jul-2020 12:20:28 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:24:33 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:24:33 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:24:33 America/Mexico_City] PHP Notice:  Use of undefined constant static_empresa_nombre - assumed 'static_empresa_nombre' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 278
[04-Jul-2020 12:24:33 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:25:30 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:25:30 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:25:30 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 304
[04-Jul-2020 12:26:30 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:26:30 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:26:30 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 294
[04-Jul-2020 12:27:23 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:27:23 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:27:23 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 295
[04-Jul-2020 12:28:38 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14718
[04-Jul-2020 12:28:38 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:28:38 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 294
[04-Jul-2020 12:37:04 America/Mexico_City] PHP Notice:  Undefined variable: total_sin in /home/softboxz/public_html/func/db.php on line 14723
[04-Jul-2020 12:37:04 America/Mexico_City] PHP Notice:  Use of undefined constant length - assumed 'length' in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 116
[04-Jul-2020 12:37:04 America/Mexico_City] PHP Warning:  file_get_contents(
    &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
				 in /home/softboxz/public_html/func/cotizacion_sendmail.php on line 294
[04-Jul-2020 12:37:23 America/Mexico_City] PHP Warning:  file_get_contents(
        &lt;html&gt;
				&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
					
					
					&lt;link href=&quot;styles.css&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
					&lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&quot; rel=&quot;stylesheet&quot;&gt;
					&lt;style&gt;
					/* Reset -------------------------------------------------------------------- */
					* 	 { margin: 0;padding: 0; }
					body { font-size: 14px; }
			
					/* OPPS --------------------------------------------------------------------- */
			
					h4 {
						margin-bottom: 8px;
						font-size: 12px;
						font-weight: 600;
						text-transform: uppercase;
					}
			
					.opps {
						width: 100%; 
						border-radius: 4px;
						box-sizing: border-box;
						padding: 0 45px;
						margin: 40px auto;
						overflow: hidden;
						border: 1px solid #b0afb5;
 in /home/softboxz/public_html/func/db.php on line 14680
[04-Jul-2020 12:47:26 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 312
[04-Jul-2020 12:47:43 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 312
[04-Jul-2020 12:47:57 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 312
[04-Jul-2020 12:53:43 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 305
[04-Jul-2020 12:53:50 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/create_sale_cot_xpress.php on line 4
[04-Jul-2020 13:01:13 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 312
[04-Jul-2020 13:02:58 America/Mexico_City] PHP Notice:  A session had already been started - ignoring session_start() in /home/softboxz/public_html/func/db.php on line 312
